<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Italic</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-fO-3qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-kY-Jhl">
                                        <rect key="frame" x="337" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vCU-E6-qyz"/>
                                            <constraint firstAttribute="width" constant="30" id="wlm-w5-wRD"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="P5g-ir-M9o" kind="presentation" id="lhA-hJ-1bv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Ng-2SH">
                                        <rect key="frame" x="151.5" y="33.5" width="72.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xBZ-Ng-2SH" firstAttribute="centerX" secondItem="vDx-fO-3qp" secondAttribute="centerX" id="Q4i-fn-Lzx"/>
                                    <constraint firstAttribute="bottom" secondItem="wLx-kY-Jhl" secondAttribute="bottom" constant="8" id="S2y-Xs-erw"/>
                                    <constraint firstItem="xBZ-Ng-2SH" firstAttribute="centerY" secondItem="wLx-kY-Jhl" secondAttribute="centerY" id="YVs-XF-A1V"/>
                                    <constraint firstAttribute="trailing" secondItem="wLx-kY-Jhl" secondAttribute="trailing" constant="8" id="bgU-zX-WIu"/>
                                    <constraint firstAttribute="height" constant="70" id="dVp-zE-AvI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-Pb-BIi">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="s3I-PS-hya" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3I-PS-hya" id="Ba2-bh-Jva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-cX-tr7">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SPj-nz-BZf"/>
                                                        <constraint firstAttribute="height" constant="60" id="i0F-tX-uiD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-9h-42e">
                                                    <rect key="frame" x="76" y="36" width="291" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="NmB-f8-0kF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-CP-9kE">
                                                    <rect key="frame" x="76" y="8" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zuQ-9h-42e" firstAttribute="top" secondItem="Xhs-CP-9kE" secondAttribute="bottom" constant="8" id="3lE-Co-5y0"/>
                                                <constraint firstItem="Xhs-CP-9kE" firstAttribute="leading" secondItem="8Xr-cX-tr7" secondAttribute="trailing" constant="8" id="9An-au-hRo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zuQ-9h-42e" secondAttribute="bottom" constant="4" id="FRZ-2x-Vp0"/>
                                                <constraint firstItem="8Xr-cX-tr7" firstAttribute="top" secondItem="Ba2-bh-Jva" secondAttribute="top" constant="8" id="QfS-ZB-Hap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xhs-CP-9kE" secondAttribute="trailing" constant="8" id="beK-GM-uiX"/>
                                                <constraint firstItem="Xhs-CP-9kE" firstAttribute="top" secondItem="Ba2-bh-Jva" secondAttribute="topMargin" id="c4m-sp-0k1"/>
                                                <constraint firstItem="zuQ-9h-42e" firstAttribute="leading" secondItem="8Xr-cX-tr7" secondAttribute="trailing" constant="8" id="ktR-ih-8bk"/>
                                                <constraint firstAttribute="trailing" secondItem="zuQ-9h-42e" secondAttribute="trailing" constant="8" id="pfv-Fy-0zv"/>
                                                <constraint firstItem="8Xr-cX-tr7" firstAttribute="leading" secondItem="Ba2-bh-Jva" secondAttribute="leading" constant="8" id="tdg-tF-sKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBody" destination="zuQ-9h-42e" id="UTH-5F-9VB"/>
                                            <outlet property="userEmail" destination="Xhs-CP-9kE" id="lKj-HO-Ezy"/>
                                            <outlet property="userImg" destination="8Xr-cX-tr7" id="2Qa-Pw-ZnL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0X-Pb-BIi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="K4A-Ut-5Z5"/>
                            <constraint firstItem="vDx-fO-3qp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="KSE-d8-sRi"/>
                            <constraint firstItem="B0X-Pb-BIi" firstAttribute="top" secondItem="vDx-fO-3qp" secondAttribute="bottom" id="OBV-Wr-gGr"/>
                            <constraint firstItem="vDx-fO-3qp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Tna-nE-5qj"/>
                            <constraint firstItem="B0X-Pb-BIi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zvz-CK-gTH"/>
                            <constraint firstItem="B0X-Pb-BIi" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fHe-bp-4R1"/>
                            <constraint firstItem="vDx-fO-3qp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vxr-ya-p74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="B0X-Pb-BIi" id="aWq-kb-fYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="hz5-E5-dQd">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="P5g-ir-M9o" customClass="PostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="6BH-dN-liv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-FR-Qj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-FR-M8f">
                                        <rect key="frame" x="107.5" y="36" width="160.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-HY-s6A">
                                        <rect key="frame" x="8" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WK5-pA-303"/>
                                            <constraint firstAttribute="width" constant="30" id="yDy-CI-vvE"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="P5g-ir-M9o" eventType="touchUpInside" id="PCE-5L-nKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Svr-HY-s6A" secondAttribute="bottom" constant="8" id="0jl-sz-D9m"/>
                                    <constraint firstAttribute="height" constant="70" id="P7C-1z-Lwu"/>
                                    <constraint firstItem="leQ-FR-M8f" firstAttribute="centerY" secondItem="Svr-HY-s6A" secondAttribute="centerY" id="Rtd-Kc-HDO"/>
                                    <constraint firstItem="Svr-HY-s6A" firstAttribute="leading" secondItem="g6p-FR-Qj7" secondAttribute="leading" constant="8" id="S9z-S8-R4S"/>
                                    <constraint firstItem="leQ-FR-M8f" firstAttribute="centerX" secondItem="g6p-FR-Qj7" secondAttribute="centerX" id="yuN-YU-b9O"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-rB-ec3">
                                <rect key="frame" x="20" y="78" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HoH-8E-acf"/>
                                    <constraint firstAttribute="width" constant="70" id="l6A-ZS-FO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-bs-kiA">
                                <rect key="frame" x="100" y="96" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aos-Ge-UKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l15-HU-2b0">
                                <rect key="frame" x="20" y="158" width="335" height="439"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-en-5Gq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdq-kA-5eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title=" SEND " image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="P5g-ir-M9o" eventType="touchUpInside" id="1ND-Mm-lxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l15-HU-2b0" firstAttribute="leading" secondItem="EEj-KH-Jux" secondAttribute="leading" constant="20" id="0vd-57-Z98"/>
                            <constraint firstItem="l15-HU-2b0" firstAttribute="top" secondItem="aoa-rB-ec3" secondAttribute="bottom" constant="10" id="FAl-TK-gtJ"/>
                            <constraint firstItem="DYl-bs-kiA" firstAttribute="centerY" secondItem="aoa-rB-ec3" secondAttribute="centerY" id="Gcj-56-Uhy"/>
                            <constraint firstItem="Gac-en-5Gq" firstAttribute="bottom" secondItem="EEj-KH-Jux" secondAttribute="bottom" id="IhF-UM-gr8"/>
                            <constraint firstAttribute="trailing" secondItem="g6p-FR-Qj7" secondAttribute="trailing" id="Le5-ni-HbY"/>
                            <constraint firstItem="aoa-rB-ec3" firstAttribute="top" secondItem="g6p-FR-Qj7" secondAttribute="bottom" constant="8" id="NQG-8c-nVc"/>
                            <constraint firstItem="EEj-KH-Jux" firstAttribute="trailing" secondItem="DYl-bs-kiA" secondAttribute="trailing" constant="20" id="O6V-iE-uxw"/>
                            <constraint firstItem="Gac-en-5Gq" firstAttribute="trailing" secondItem="EEj-KH-Jux" secondAttribute="trailing" id="Qym-BH-OWQ"/>
                            <constraint firstItem="Gac-en-5Gq" firstAttribute="leading" secondItem="EEj-KH-Jux" secondAttribute="leading" id="UHl-Uh-RR5"/>
                            <constraint firstItem="EEj-KH-Jux" firstAttribute="trailing" secondItem="l15-HU-2b0" secondAttribute="trailing" constant="20" id="Z5h-kt-7bP"/>
                            <constraint firstItem="DYl-bs-kiA" firstAttribute="leading" secondItem="aoa-rB-ec3" secondAttribute="trailing" constant="10" id="cJt-zB-v2S"/>
                            <constraint firstItem="Gac-en-5Gq" firstAttribute="top" secondItem="l15-HU-2b0" secondAttribute="bottom" constant="20" id="eRX-dz-2jd"/>
                            <constraint firstItem="aoa-rB-ec3" firstAttribute="leading" secondItem="EEj-KH-Jux" secondAttribute="leading" constant="20" id="q86-Tq-Pio"/>
                            <constraint firstItem="g6p-FR-Qj7" firstAttribute="top" secondItem="6BH-dN-liv" secondAttribute="top" id="ygd-YJ-swi"/>
                            <constraint firstItem="g6p-FR-Qj7" firstAttribute="leading" secondItem="6BH-dN-liv" secondAttribute="leading" id="zB2-Hy-xCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEj-KH-Jux"/>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="Gac-en-5Gq" id="ERK-qO-zpj"/>
                        <outlet property="textField" destination="l15-HU-2b0" id="kHe-EV-EIB"/>
                        <outlet property="userEmail" destination="DYl-bs-kiA" id="OH4-UN-veF"/>
                        <outlet property="userImg" destination="aoa-rB-ec3" id="yUa-zS-B0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6t-6f-IN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-667"/>
        </scene>
        <!--Me-->
        <scene sceneID="3Oo-xO-sJC">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="HAx-k3-26I" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="0MZ-Zl-8d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-Tq-onL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-qz-FlY">
                                        <rect key="frame" x="337" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TpN-7V-PjV"/>
                                            <constraint firstAttribute="width" constant="30" id="X5Y-cA-FfT"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="HAx-k3-26I" eventType="touchUpInside" id="SOA-z9-aga"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-aS-Aww">
                                        <rect key="frame" x="166" y="33" width="43.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nJ9-aS-Aww" firstAttribute="centerY" secondItem="Tx3-qz-FlY" secondAttribute="centerY" id="0YR-3D-rz3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx3-qz-FlY" secondAttribute="bottom" constant="8" id="YeS-Xf-b6m"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx3-qz-FlY" secondAttribute="trailing" constant="8" id="f14-L5-XeS"/>
                                    <constraint firstItem="nJ9-aS-Aww" firstAttribute="centerX" secondItem="Xkw-Tq-onL" secondAttribute="centerX" id="l4I-0d-W4C"/>
                                    <constraint firstAttribute="height" constant="70" id="mv7-0z-2Rj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-cv-E95">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-g7-r01">
                                        <rect key="frame" x="136" y="30" width="102" height="102"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-3i-EcX">
                                        <rect key="frame" x="20" y="152" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Va0-sx-fV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5DT-3i-EcX" firstAttribute="leading" secondItem="UZY-cv-E95" secondAttribute="leading" constant="20" id="0Za-fP-x85"/>
                                    <constraint firstAttribute="trailing" secondItem="5DT-3i-EcX" secondAttribute="trailing" constant="20" id="2au-0q-0if"/>
                                    <constraint firstItem="5DT-3i-EcX" firstAttribute="top" secondItem="cEP-g7-r01" secondAttribute="bottom" constant="20" id="Kln-1R-EiR"/>
                                    <constraint firstItem="cEP-g7-r01" firstAttribute="centerX" secondItem="UZY-cv-E95" secondAttribute="centerX" id="Mb0-OB-hFi"/>
                                    <constraint firstAttribute="height" constant="275" id="ooE-2Q-WUU"/>
                                    <constraint firstItem="cEP-g7-r01" firstAttribute="top" secondItem="UZY-cv-E95" secondAttribute="top" constant="30" id="qBV-3n-O90"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-Dv-hzy">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UxL-2O-plk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxL-2O-plk" id="Ohx-Za-PVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xkw-Tq-onL" firstAttribute="trailing" secondItem="Huk-EL-mm2" secondAttribute="trailing" id="LQG-We-ENB"/>
                            <constraint firstItem="Xkw-Tq-onL" firstAttribute="top" secondItem="0MZ-Zl-8d0" secondAttribute="top" id="SuN-Em-AJD"/>
                            <constraint firstItem="UZY-cv-E95" firstAttribute="trailing" secondItem="Huk-EL-mm2" secondAttribute="trailing" id="Yqv-wI-xMf"/>
                            <constraint firstItem="IBv-Dv-hzy" firstAttribute="trailing" secondItem="Huk-EL-mm2" secondAttribute="trailing" id="cd5-zJ-fAv"/>
                            <constraint firstItem="UZY-cv-E95" firstAttribute="top" secondItem="Xkw-Tq-onL" secondAttribute="bottom" id="d7I-NA-JkU"/>
                            <constraint firstItem="UZY-cv-E95" firstAttribute="leading" secondItem="Huk-EL-mm2" secondAttribute="leading" id="e6i-Ge-tCi"/>
                            <constraint firstItem="IBv-Dv-hzy" firstAttribute="top" secondItem="UZY-cv-E95" secondAttribute="bottom" id="nBy-mc-uaR"/>
                            <constraint firstItem="Xkw-Tq-onL" firstAttribute="leading" secondItem="Huk-EL-mm2" secondAttribute="leading" id="sk0-3Q-D64"/>
                            <constraint firstItem="IBv-Dv-hzy" firstAttribute="bottom" secondItem="Huk-EL-mm2" secondAttribute="bottom" id="ykD-86-5bT"/>
                            <constraint firstItem="IBv-Dv-hzy" firstAttribute="leading" secondItem="Huk-EL-mm2" secondAttribute="leading" id="zYO-Tz-7Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huk-EL-mm2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="AzI-kN-vL1">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myEmail" destination="5DT-3i-EcX" id="qIq-O0-mKY"/>
                        <outlet property="myImage" destination="cEP-g7-r01" id="f6O-06-4Xp"/>
                        <outlet property="tableView" destination="IBv-Dv-hzy" id="zva-Zc-hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzU-Mq-H49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-3H-oxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-dh-QjJ">
                                        <rect key="frame" x="337" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cCn-Q5-IZp"/>
                                            <constraint firstAttribute="width" constant="30" id="wFJ-2H-rOQ"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Jq4-L4-glE" kind="presentation" id="n3r-M9-zbH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-wY-FJ9">
                                        <rect key="frame" x="137" y="33" width="101.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yyF-wY-FJ9" firstAttribute="centerX" secondItem="7Og-3H-oxh" secondAttribute="centerX" id="Q4H-HT-uQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DIL-dh-QjJ" secondAttribute="trailing" constant="8" id="R77-yf-OjB"/>
                                    <constraint firstAttribute="height" constant="70" id="Vpw-5P-eAy"/>
                                    <constraint firstItem="yyF-wY-FJ9" firstAttribute="centerY" secondItem="DIL-dh-QjJ" secondAttribute="centerY" id="j3G-La-Hur"/>
                                    <constraint firstAttribute="bottom" secondItem="DIL-dh-QjJ" secondAttribute="bottom" constant="8" id="nhL-YO-KlG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-xq-dcR">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="IsO-bl-cbb" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsO-bl-cbb" id="xO4-uX-y1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-mC-Jry">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-LM-bep">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-yX-OIt">
                                                            <rect key="frame" x="0.0" y="29" width="359" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-A4-B18">
                                                            <rect key="frame" x="0.0" y="58.5" width="359" height="25"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UU-mC-Jry" firstAttribute="top" secondItem="xO4-uX-y1W" secondAttribute="top" constant="8" id="6zL-bV-9YV"/>
                                                <constraint firstAttribute="bottom" secondItem="0UU-mC-Jry" secondAttribute="bottom" constant="8" id="xBr-Xr-Eqd"/>
                                                <constraint firstItem="0UU-mC-Jry" firstAttribute="leading" secondItem="xO4-uX-y1W" secondAttribute="leading" constant="8" id="yDh-Pu-D4r"/>
                                                <constraint firstAttribute="trailing" secondItem="0UU-mC-Jry" secondAttribute="trailing" constant="8" id="ylS-wW-UwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupDescLbl" destination="9I8-yX-OIt" id="c0t-bS-dYw"/>
                                            <outlet property="groupMembershipLbl" destination="dPX-A4-B18" id="lZj-OC-Yl8"/>
                                            <outlet property="groupTitleLbl" destination="ofJ-LM-bep" id="bX6-QW-NVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Og-3H-oxh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="3eO-FB-e68"/>
                            <constraint firstItem="7Og-3H-oxh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="AGw-45-yXS"/>
                            <constraint firstItem="7Og-3H-oxh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="QUY-OV-e2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="zCe-xq-dcR" id="Z6m-dz-Lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="Vh7-cm-M48">
            <objects>
                <viewController id="Jq4-L4-glE" customClass="CreateGroupVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="10x-G4-OTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-bQ-dBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-uq-Sg7">
                                        <rect key="frame" x="122.5" y="32.5" width="130.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-vT-r1a">
                                        <rect key="frame" x="309" y="33" width="58" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="g0M-3W-RAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.65819352865219116" green="0.64776593446731567" blue="0.60997337102890015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="Jq4-L4-glE" eventType="touchUpInside" id="oon-ca-Yoc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GW-m7-r2J">
                                        <rect key="frame" x="8" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ij-QU-blc"/>
                                            <constraint firstAttribute="width" constant="30" id="dRf-WU-iGo"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Jq4-L4-glE" eventType="touchUpInside" id="h0Y-0J-Wzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="41A-eg-bDt"/>
                                    <constraint firstAttribute="trailing" secondItem="dQq-vT-r1a" secondAttribute="trailing" constant="8" id="6mx-Ns-UTu"/>
                                    <constraint firstItem="dQq-vT-r1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hzn-bQ-dBC" secondAttribute="leading" constant="20" symbolic="YES" id="Mto-BX-yyA"/>
                                    <constraint firstItem="TUY-uq-Sg7" firstAttribute="centerY" secondItem="dQq-vT-r1a" secondAttribute="centerY" constant="-1" id="OnR-cD-E6n"/>
                                    <constraint firstItem="4GW-m7-r2J" firstAttribute="leading" secondItem="Hzn-bQ-dBC" secondAttribute="leading" constant="8" id="QQC-MY-QmF"/>
                                    <constraint firstItem="TUY-uq-Sg7" firstAttribute="centerX" secondItem="Hzn-bQ-dBC" secondAttribute="centerX" id="etv-bv-wFf"/>
                                    <constraint firstAttribute="bottom" secondItem="dQq-vT-r1a" secondAttribute="bottom" constant="8" id="jdQ-v7-kCb"/>
                                    <constraint firstAttribute="bottom" secondItem="4GW-m7-r2J" secondAttribute="bottom" constant="8" id="z95-OG-weC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-O2-aae">
                                <rect key="frame" x="10" y="90" width="355" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-jh-2i6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="PZF-Iy-VU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-6d-EVl" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dBZ-oM-IbR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-7I-537">
                                        <rect key="frame" x="0.0" y="72" width="355" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="eF5-eE-QeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-h3-4C9" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OcO-FY-OUM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-t8-xXX">
                                        <rect key="frame" x="0.0" y="144" width="355" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PVy-Be-yLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite users by their email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-J4-6Tp" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0It-Wf-qDE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-ZN-7Kr">
                                        <rect key="frame" x="0.0" y="242" width="355" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="F4g-Ly-UIO" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4g-Ly-UIO" id="bcF-r2-s89">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-wT-uAn">
                                                            <rect key="frame" x="8" y="3" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="8jq-C6-Lgq"/>
                                                                <constraint firstAttribute="height" constant="44" id="h6Q-gd-tuB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-4H-T9b">
                                                            <rect key="frame" x="327" y="0.0" width="20" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="wTA-Uy-B4Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-Tb-a6M">
                                                            <rect key="frame" x="60" y="13" width="259" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="emR-cT-b4g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Y8-wT-uAn" firstAttribute="leading" secondItem="bcF-r2-s89" secondAttribute="leading" constant="8" id="2Si-uY-mUB"/>
                                                        <constraint firstAttribute="bottom" secondItem="GEt-4H-T9b" secondAttribute="bottom" id="MWp-jD-qcc"/>
                                                        <constraint firstItem="Wrq-Tb-a6M" firstAttribute="centerY" secondItem="bcF-r2-s89" secondAttribute="centerY" id="Rmx-Rx-8Iy"/>
                                                        <constraint firstItem="8Y8-wT-uAn" firstAttribute="centerY" secondItem="bcF-r2-s89" secondAttribute="centerY" id="aw9-K8-IeW"/>
                                                        <constraint firstItem="GEt-4H-T9b" firstAttribute="top" secondItem="bcF-r2-s89" secondAttribute="top" id="geD-98-IJT"/>
                                                        <constraint firstItem="Wrq-Tb-a6M" firstAttribute="leading" secondItem="8Y8-wT-uAn" secondAttribute="trailing" constant="8" id="per-NS-ERm"/>
                                                        <constraint firstItem="GEt-4H-T9b" firstAttribute="leading" secondItem="Wrq-Tb-a6M" secondAttribute="trailing" constant="8" id="wcV-gc-NuS"/>
                                                        <constraint firstAttribute="trailing" secondItem="GEt-4H-T9b" secondAttribute="trailing" constant="8" id="yIC-zH-hd7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkMark" destination="GEt-4H-T9b" id="s9C-CE-iTd"/>
                                                    <outlet property="label" destination="Wrq-Tb-a6M" id="6p0-29-9pm"/>
                                                    <outlet property="profileImage" destination="8Y8-wT-uAn" id="SOM-O6-yOJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWs-O2-aae" firstAttribute="top" secondItem="Hzn-bQ-dBC" secondAttribute="bottom" constant="20" id="GNv-I2-neo"/>
                            <constraint firstItem="kfR-Hd-aH5" firstAttribute="bottom" secondItem="sWs-O2-aae" secondAttribute="bottom" constant="10" id="HtK-SM-8rW"/>
                            <constraint firstItem="Hzn-bQ-dBC" firstAttribute="trailing" secondItem="kfR-Hd-aH5" secondAttribute="trailing" id="Mmx-f2-36Y"/>
                            <constraint firstItem="kfR-Hd-aH5" firstAttribute="trailing" secondItem="sWs-O2-aae" secondAttribute="trailing" constant="10" id="Xlg-99-XLb"/>
                            <constraint firstItem="sWs-O2-aae" firstAttribute="leading" secondItem="kfR-Hd-aH5" secondAttribute="leading" constant="10" id="bi5-JH-sFJ"/>
                            <constraint firstItem="Hzn-bQ-dBC" firstAttribute="top" secondItem="10x-G4-OTr" secondAttribute="top" id="egR-1x-0Qw"/>
                            <constraint firstItem="Hzn-bQ-dBC" firstAttribute="leading" secondItem="kfR-Hd-aH5" secondAttribute="leading" id="o66-25-OOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfR-Hd-aH5"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="mDh-h3-4C9" id="XLk-pf-Y3l"/>
                        <outlet property="doneBtn" destination="dQq-vT-r1a" id="fB4-lM-tgx"/>
                        <outlet property="emailSearchTextField" destination="oAT-J4-6Tp" id="di1-aW-P1S"/>
                        <outlet property="groupMembersLbl" destination="mFX-t8-xXX" id="bM4-Y7-aPc"/>
                        <outlet property="tableView" destination="ltc-ZN-7Kr" id="TpJ-h6-qpI"/>
                        <outlet property="titleTextField" destination="YBI-6d-EVl" id="qVo-ik-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi9-16-X8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="666.11694152923542"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="uRN-uq-rJZ">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="G64-m8-cg4" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="nIt-V6-6ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-FH-cmL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Bwv-Ou-LzI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-jM-PEF">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-rL-UMd" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="167" width="334" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-fj-C0B">
                                        <rect key="frame" x="20" y="20" width="294" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-Jc-eSh">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-1d-6h9" customClass="RoundedButton" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="294" height="51"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceBookBtnPressed:" destination="G64-m8-cg4" eventType="touchUpInside" id="xb0-bx-vgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-GV-r68" customClass="RoundedButton" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121.5" width="294" height="50.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gPlusBtnPressed:" destination="G64-m8-cg4" eventType="touchUpInside" id="HLE-m1-qyA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-57-yn9">
                                                <rect key="frame" x="0.0" y="182" width="294" height="51"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-fe-lOa" customClass="RoundedButton" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="243" width="294" height="50.5"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eMailBtnPressed:" destination="G64-m8-cg4" eventType="touchUpInside" id="abn-ss-RTV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84439446992680511" green="0.7302155678839346" blue="0.27583205543136663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="6yL-P6-KoW"/>
                                    <constraint firstAttribute="bottom" secondItem="OGD-fj-C0B" secondAttribute="bottom" constant="20" id="GAq-fT-NKg"/>
                                    <constraint firstItem="OGD-fj-C0B" firstAttribute="leading" secondItem="FTx-rL-UMd" secondAttribute="leading" constant="20" id="H9P-XS-dUt"/>
                                    <constraint firstAttribute="trailing" secondItem="OGD-fj-C0B" secondAttribute="trailing" constant="20" id="cyK-WP-jQB"/>
                                    <constraint firstItem="OGD-fj-C0B" firstAttribute="top" secondItem="FTx-rL-UMd" secondAttribute="top" constant="20" id="yzv-s9-VPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FTx-rL-UMd" firstAttribute="centerX" secondItem="nIt-V6-6ps" secondAttribute="centerX" id="3tE-4K-U1T"/>
                            <constraint firstItem="KHU-jM-PEF" firstAttribute="top" secondItem="TEr-xy-TSZ" secondAttribute="top" constant="30" id="CqS-hL-IW0"/>
                            <constraint firstItem="A9F-FH-cmL" firstAttribute="trailing" secondItem="TEr-xy-TSZ" secondAttribute="trailing" id="XiG-mS-MeC"/>
                            <constraint firstItem="FTx-rL-UMd" firstAttribute="height" secondItem="nIt-V6-6ps" secondAttribute="height" multiplier="0.5" id="bbS-p2-UOy"/>
                            <constraint firstItem="A9F-FH-cmL" firstAttribute="leading" secondItem="TEr-xy-TSZ" secondAttribute="leading" id="cZB-xr-6cX"/>
                            <constraint firstItem="FTx-rL-UMd" firstAttribute="centerY" secondItem="nIt-V6-6ps" secondAttribute="centerY" id="fW4-Bu-KUc"/>
                            <constraint firstItem="TEr-xy-TSZ" firstAttribute="trailing" secondItem="KHU-jM-PEF" secondAttribute="trailing" constant="45" id="uZe-e1-Tyt"/>
                            <constraint firstItem="KHU-jM-PEF" firstAttribute="leading" secondItem="TEr-xy-TSZ" secondAttribute="leading" constant="45" id="wka-6w-pRs"/>
                            <constraint firstItem="A9F-FH-cmL" firstAttribute="top" secondItem="nIt-V6-6ps" secondAttribute="top" id="xDz-AZ-Ftf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEr-xy-TSZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-6o-6ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Nqr-fb-KIb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Mb0-SF-nSV" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="DKP-z0-fRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-jq-97x">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AYy-uN-Z3W"/>
                                    <constraint firstAttribute="height" constant="30" id="w9E-fE-66G"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Mb0-SF-nSV" eventType="touchUpInside" id="oeE-qG-Hoi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="64T-8t-Bzj">
                                <rect key="frame" x="20" y="70" width="335" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-dI-PTa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-Qq-hf5" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAF-if-Cce"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password (min. 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-RT-7Dv" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.8443944699" green="0.73021556789999997" blue="0.2758320554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TYG-je-u5B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62W-Eq-beh" customClass="RoundedButton" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="335" height="39"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="Mb0-SF-nSV" eventType="touchUpInside" id="rcw-aY-6vx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Sbu-tO-kPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q6H-jq-97x" firstAttribute="leading" secondItem="hDf-rf-iRT" secondAttribute="leading" constant="8" id="1iQ-F7-ljG"/>
                            <constraint firstItem="64T-8t-Bzj" firstAttribute="top" secondItem="Q6H-jq-97x" secondAttribute="bottom" constant="20" id="HOk-NP-jgp"/>
                            <constraint firstItem="Q6H-jq-97x" firstAttribute="top" secondItem="hDf-rf-iRT" secondAttribute="top" id="K2x-BK-Q5k"/>
                            <constraint firstItem="hDf-rf-iRT" firstAttribute="trailing" secondItem="64T-8t-Bzj" secondAttribute="trailing" constant="20" id="Szt-yx-qgM"/>
                            <constraint firstItem="64T-8t-Bzj" firstAttribute="leading" secondItem="hDf-rf-iRT" secondAttribute="leading" constant="20" id="tMx-zY-eRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDf-rf-iRT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="vaY-Qq-hf5" id="W4H-FX-pXS"/>
                        <outlet property="password" destination="qiJ-RT-7Dv" id="PR1-ts-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3o-1Z-u9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.83921568629999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HAx-k3-26I" kind="relationship" relationship="viewControllers" id="jdh-Oi-E17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
</document>
